{
  "name": "infinity8_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espsofttech/infinity8_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espsofttech/infinity8_backend/issues"
  },
  "homepage": "https://github.com/espsofttech/infinity8_backend#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.21.1",
    "blob": "^0.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "ethereum-address": "0.0.4",
    "express": "^4.17.1",
    "file-type": "^16.5.0",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "image-thumbnail": "^1.0.13",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nft.storage": "^2.0.0",
    "node-fetch": "^2.6.1",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.6.1",
    "openpgp": "^5.0.0-5",
    "probe-image-size": "^7.2.1",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "reverse-string": "0.0.6",
    "speakeasy": "^2.0.0",
    "stripe": "^8.154.0",
    "uuid": "^8.3.2",
    "web3": "^1.3.6",
    "xlsx": "^0.18.5"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
